# ecommerce-website

./: .flowci.yml  .gitlab-ci.yml  ALIYUN_CLOUDEFFECT.md  DEPLOYMENT.md  Dockerfile  FAQ.md  Jenkinsfile  README.md  deploy-aliyun.sh  docker-compose.yml  pom.xml
src/main/java/com/example/ecommerce/config/: SecurityConfig.java
src/main/java/com/example/ecommerce/controller/: AdminController.java  CartController.java  LoginController.java  OrderController.java  ProductController.java  UserActivityLogController.java  UserController.java
src/main/java/com/example/ecommerce/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java  UserActivityLog.java
src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserActivityLogRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserActivityLogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-activity-logs.html  admin-user-details.html  admin-user-edit.html  admin-users.html  cart.html  checkout-email.html  login.html  order-detail.html  orders.html  product-detail.html  products.html  register.html  user-activity-logs.html  user-profile.html
src/main/resources/templates/admin/: customers.html  order-detail.html  orders.html  product-form.html  products.html  statistics.html
src/test/java/com/example/ecommerce/: EcommerceApplicationTests.java
